PoeTradeHub.UI/Views/EssenceInfoView.xaml

<Window x:Class="PoeTradeHub.UI.Views.EssenceInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vcs="clr-namespace:PoeTradeHub.UI.ValueConverters"
        Background="#FF27292C"
        Foreground="#EEEEEE"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        ShowActivated="False"
        Topmost="True"
        Title="{Binding Item.Name}" Height="450" Width="500">
    <Window.Resources>
        <vcs:LevelRequirementConverter x:Key="LevelConverter"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock FontWeight="Bold"
                       FontSize="22"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 4"
                       Grid.Row="0"
                       Text="{Binding Item.Name}"/>
            <Separator/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="10 0"
                           FontWeight="Bold"
                           FontSize="16"
                           TextAlignment="Right"
                           Text="Type"/>
                <TextBlock Grid.Column="1"
                           Margin="10 0"
                           FontWeight="Bold"
                           FontSize="16"
                           Text="Level"/>
            </Grid>
            <ItemsControl x:Name="Data_Modifiers">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Margin="10 0"
                                       FontSize="16"
                                       TextAlignment="Right"
                                       Text="{Binding Type}"/>
                            <TextBlock Grid.Column="1"
                                       Margin="10 0"
                                       FontSize="16"
                                       Text="{Binding ItemLevel, Converter={StaticResource LevelConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <TextBlock Grid.Row="2" Margin="0 10 0 0" HorizontalAlignment="Center" Foreground="#aaa" TextWrapping="Wrap">
            The above values represent the minimum level requirement of the final item.
        </TextBlock>
    </Grid>
</Window>
