PoeTradeHub.UI/Views/ItemListingView.xaml

<Window x:Class="PoeTradeHub.UI.Views.ItemListingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PoeTradeHub.UI.ValueConverters"
        Width="400" Height="400"
        Background="#FF27292C"
        Title="Item listings"
        Topmost="true" Foreground="LightGray">
    <Window.Resources>
        <local:TimeSinceDateConverter x:Key="TimeSinceConverter"/>
        <Style TargetType="{x:Type TextBlock}" x:Key="HeaderTextStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="4 2"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="CellTextStyle">
            <Setter Property="Margin" Value="4 1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource HeaderTextStyle}" Grid.Row="0" Grid.Column="0">Account</TextBlock>
        <TextBlock Style="{StaticResource HeaderTextStyle}" Grid.Row="0" Grid.Column="1">Price</TextBlock>
        <TextBlock Style="{StaticResource HeaderTextStyle}" Grid.Row="0" Grid.Column="2">Age</TextBlock>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="Listings">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource CellTextStyle}" Grid.Column="0" Text="{Binding Account.Name}"/>
                            <TextBlock Style="{StaticResource CellTextStyle}" Grid.Column="1" Text="{Binding PriceTag}"/>
                            <TextBlock Style="{StaticResource CellTextStyle}" Grid.Column="2" Text="{Binding Date, Converter={StaticResource TimeSinceConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
