PoeTradeHub.UI/Views/ShellView.xaml

<Window x:Class="PoeTradeHub.UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoeTradeHub.UI.Views"
        mc:Ignorable="d"
        Background="Gray"
        FontSize="20"
        Title="ShellView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=FullName, Mode=OneWay}"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></TextBlock>
        <TextBox x:Name="FirstName" Grid.Row="2" Grid.Column="1" MinWidth="100"></TextBox>
        <TextBox x:Name="LastName" Grid.Row="2" Grid.Column="2" MinWidth="100"></TextBox>
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="People"
                  SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}"
                  DisplayMemberPath="FirstName"/>
        <TextBlock Grid.Row="3" Grid.Column="2" x:Name="SelectedPerson_LastName"/>

        <!-- Row 4 -->
        <Button Grid.Row="4" Grid.Column="1" x:Name="ClearText">Test</Button>

        <Button Grid.Row="5" Grid.Column="1" x:Name="LoadPageOne">Load P1</Button>
        <Button Grid.Row="5" Grid.Column="2" x:Name="LoadPageTwo">Load P2</Button>

        <ContentControl Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"
                        x:Name="ActiveItem"/>
    </Grid>
</Window>
