PoeTradeHub.UI/Views/ShellView.xaml

<Window x:Class="PoeTradeHub.UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Width="0" Height="0"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Visibility="Hidden">
    <Window.Resources>
        <ContextMenu x:Shared="false"
                     x:Key="MainSysTrayMenu"
                     >
            <MenuItem Header="Configure..."
                      FontWeight="Bold"
                      cal:Message.Attach="ShowConfiguration"/>
            <Separator/>
            <MenuItem x:Name="Leagues"
                      Header="Select League"
                      Tag="{Binding}"
                      ItemsSource="{Binding Leagues}">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <MenuItem
                            cal:Action.TargetWithoutContext="{
                                Binding Path=Tag,
                                RelativeSource={RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType=MenuItem,
                                    AncestorLevel=2}}"
                            cal:Message.Attach="[Event Click] = [Action SelectLeague($dataContext)]"
                            Header="{Binding Text}"
                            IsCheckable="True"
                            IsChecked="{Binding IsSelected}"/>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Exit" cal:Message.Attach="ExitApplication"/>
        </ContextMenu>

        <tb:TaskbarIcon x:Key="SystemTrayIcon"
                        IconSource="/Assets/TrayIcon.ico"
                        ToolTipText="Right click for menu. Double click for configuration."
                        cal:Message.Attach="[Event TrayMouseDoubleClick] = [Action ShowConfiguration]"
                        ContextMenu="{StaticResource MainSysTrayMenu}"/>
    </Window.Resources>
    <Grid>
        <TextBlock>View + ViewModel started from bootstrapper. This should not be visible.</TextBlock>
        <ContentControl Content="{StaticResource SystemTrayIcon}" />
    </Grid>
</Window>
